plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.loatr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
//luceneVersion = '8.6.3'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://maven.aliyun.com/repository/public' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework', name: 'spring-webflux', version: '5.2.9.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//lucene
	implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.6.3'
	implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.6.3'
	implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.6.3'
	implementation group: 'org.apache.lucene', name: 'lucene-highlighter', version: '8.6.3'

}

test {
	useJUnitPlatform()
}
